HTTP_PORT=8080
DATABASE=root:@tcp(127.0.0.1:3306)/insight?charset=utf8mb4&parseTime=True&loc=Local
## Elastic APM
ELASTIC_APM_SERVICE_NAME: student-service
ELASTIC_APM_SERVICE_VERSION: v1.0.0
ELASTIC_APM_SERVER_URL: https://apm.marathon.icu